VITE_FIREBASE_API_KEY=AIzaSyDYqJSnQbPl1MkBtgaZZUJsn3j81w7WUFQ
VITE_FIREBASE_AUTH_DOMAIN=crypto-sim-34141.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crypto-sim-34141
VITE_FIREBASE_STORAGE_BUCKET=crypto-sim-34141.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055821411228
VITE_FIREBASE_APP_ID=1:1055821411228:web:9181e92e1ba7c690178e59